var moreFlag = 0;
var connectionWindowObj = Ti.UI.currentWindow;

connectionWindowObj.setBackgroundImage('bg.png');

/******Header View Start********/
setTimeout(function(){
	
	var headerModule = require('header').addHeader;
	var headerView = new headerModule('Add Connections');

	connectionWindowObj.add(headerView);
},1000);

/******Header View End********/

var actInd = Ti.UI.createActivityIndicator({
	height:55,
    width:'auto',
    color:'#FFFFFF',
    backgroundColor:'#000',
    opacity:0.9,
    borderRadius:5,
    borderColor:'#000',
    zIndex : 1,
    font:{fontFamily:'Helvetica Neue', fontSize:18},
    message:' Loading Data...',
    style:Titanium.UI.iPhone.ActivityIndicatorStyle.BIG,
});

actInd.hide();

connectionWindowObj.add(actInd);

var searchBoxView = Ti.UI.createView({
	top : '15%',
	height : 300,
	backgroundColor : 'transparent',
});

connectionWindowObj.add(searchBoxView);

var searchLabel = Ti.UI.createLabel({
	text : 'Search for and add Phinkers as Connections',
	top : '1%',
	color : '#fff',
	font : {fontSize:20},
	left : '3%'
});

searchBoxView.add(searchLabel);

var searchBoxBgImageView = Ti.UI.createImageView({
	top:35,
	backgroundColor : 'transparent',
	image : 'searchconbg.png',
	width:550,
	height:80,
	left:'3%'
});

searchBoxView.add(searchBoxBgImageView);

/*var searchBoxImageView = Ti.UI.createImageView({
	top : '45%',
	left : '5%',
	image : 'search-text.png',
});

searchBoxView.add(searchBoxImageView);
*/
var searchTextField = Ti.UI.createTextField({
	top : '18%',
	left : '5%',
	width : 400,
	height : 45,
	hintText : 'Search by name, role...',
	backgroundColor : 'transparent',
	backgroundImage : 'search-text.png',
	font : {fontSize:15},
	color  : '#fff'
});
searchBoxView.add(searchTextField);
var searchIconView = Ti.UI.createImageView({
	top : '19%',
	right : '37%',
	image : 'serachicon.png',
	width:35,
	height:35
});

searchBoxView.add(searchIconView);

var searchlabel = Ti.UI.createLabel({
	top : '19%',
	text : 'Search',
	right : '28%',
	color : '#98bf1a',
	font : {fontSize:20},
});

searchlabel.addEventListener('click',function(){
	searchTextField.blur();
});
searchBoxView.add(searchlabel);

/*****Scrollable contents**/
var searchScrollView = Titanium.UI.createScrollView({
	top : '30%', 
	left : '1%',
	width : '700',
	contentWidth: 'auto',
    contentHeight: 'auto',
	showVerticalScrollIndicator:true, 
	showHorizontalScrollIndicator:false,
}); 

var tableView = Titanium.UI.createTableView({
	height : 'auto',
    separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
    backgroundColor : 'transparent',
});

tableView.addEventListener('click',function(e){
	
	var rowdata = e.rowData;
	
	if(rowdata.user_id != '' && rowdata.user_id != null)
	{
		var userDetailWindow = Titanium.UI.createWindow({
			url : 'showProfile.js',
		});
		userDetailWindow.user_id = rowdata.user_id;
		
		Ti.UI.currentTab.open(userDetailWindow,{animate:true});
	}
});

searchScrollView.add(tableView);

connectionWindowObj.add(searchScrollView);

searchlabel.addEventListener('click',function(){
	showConnections();
});

function showConnections(){
	var search_txt = searchTextField.value;
	actInd.show();
	if(search_txt != '')
	{
		var serverURL = Ti.App.Properties.getString('baseurl')+'SearchConnectionsByUserIdAndText';
		var xhr = Titanium.Network.createHTTPClient();    
	    
	    xhr.open("POST", serverURL);
	 	xhr.setRequestHeader("Content-Type","application/json; charset=utf-8");
	    
	    var userid = Ti.App.Properties.getString('userid');
	    var params = { SearchText : search_txt, UserId : userid };
	 	var widgets = JSON.stringify(params);
	 	console.log(widgets);
	 	xhr.send(widgets);
	   
	    xhr.onload = function(){
	     //alert("responseText: " + this.responseText);
	     if(this.status == '200'){
	        
	        //console.log(this.responseText);
	        if(this.readyState == 4){
	        	
	        	var parsed_data = JSON.parse(this.responseText);	
	        	
	        	//connection status
	        	//1 for Pending, 2 for Connected, 3 for send connection Request
	        		        	
	        	// console.log(parsed_data[0].TypeConnectedUserIdList);
	          	// console.log(parsed_data[0].TypePendingUserIdList);
	          	// console.log(parsed_data[0].TypeSearchDataList);

	        	if(parsed_data.Status == 'Success')
	        	{
	        		var inputData = [];
					
					var connected_user_id_obj = parsed_data.TypeConnectedUserIdList;
					var pending_user_id_obj = parsed_data.TypePendingUserIdList;
					var searched_user_data_obj = parsed_data.TypeSearchDataList;
					
					for(var i = 0, l = searched_user_data_obj.length; i < l; i++)
					{
						console.log(searched_user_data_obj[i]);
						
						var user_name = searched_user_data_obj[i].FirstName+' '+searched_user_data_obj[i].Surname;
						var user_detail = '';
        			
	        			if(searched_user_data_obj[i].JobTitle != '-1')
	        			{
	        				user_detail += searched_user_data_obj[i].JobTitle+', ';
	        			}
	        			if(searched_user_data_obj[i].Location != '-1')
	        			{
	        				user_detail += searched_user_data_obj[i].Location;
	        			}
						
						var row = Ti.UI.createTableViewRow({
							height : 120,
							backgroundImage : 'searchListbg.png'
						});
						
						row.user_id = searched_user_data_obj[i].UserId;
						
						if(searched_user_data_obj[i].ProfileImage != '' && searched_user_data_obj[i].ProfileImage != null)
						{
							var userImage = Ti.UI.createImageView({
								top : '12%',
								bottom : '20%',
								left : 30,
								width : 90,
								height:90,
								borderColor:'#fff',
								image : encodeURI(searched_user_data_obj[i].ProfileImage),
							});
							
							row.add(userImage);
						}
						
						var userDerailView = Ti.UI.createView({
							top : '12%',
							left : '20%',
							width : '70%',
							height : '73%',
						});
						
						var userNameText = Ti.UI.createLabel({
							text : user_name,
							color : '#98bf1a',
							top : '2%',
							left : '1%',
							font : {fontSize:15}
						});
						
						userDerailView.add(userNameText);
						
						if(user_detail != '')
						{
							var detailText1 = Ti.UI.createLabel({
								text : user_detail,
								color : '#fff',
								top : '28%',
								left : '1%',
								font : {fontSize:15}
							});
							
							userDerailView.add(detailText1);
						}
						
						row.add(userDerailView);
						inputData.push(row);
						
						var row = Ti.UI.createTableViewRow({
							height : 50,
							width : 323,
						});
						
						row.to_user_id = searched_user_data_obj[i].UserId;
						row.userName = user_name;
						//connection status
	        			//1 for Pending, 2 for Connected, 3 for send connection Request
						var connection_status = searched_user_data_obj[i].ConnectionStatus;
						
						var buttonText = '';
						
						if(connection_status == '1')
						{
							buttonText = 'Connection Request Pending';
						}
						else if(connection_status == '2')
						{
							buttonText = 'Connected';
						}
						else if(connection_status == '3')
						{
							var buttonImage = Ti.UI.createImageView({
								right : 20,
								image : 'sendcon.png',
								top : '2%',
								width:200,
								height:40
							});
							
							buttonImage.addEventListener('click',function(e){
								
								var popUpWindow = Ti.UI.createWindow({
									url : 'sendConnectionRequest.js',
									navBarHidden : true,
									backgroundColor: '#262626', 
    								opacity: 1.0
								});
								
								popUpWindow.to_user_id = e.rowData.to_user_id;
								popUpWindow.user_name = e.rowData.userName;
								
								popUpWindow.open();
								
								popUpWindow.addEventListener('close',function(event){
									console.log(event.source);
									console.log(event.source.completed);
									searchlabel.fireEvent('click');
								});
							});
							
							row.add(buttonImage);
						}
						
						if(buttonText != '')
						{
							console.log(buttonText);
							// Create a Button.
							var aButton = Ti.UI.createButton({
								title : buttonText,
								height : 28,
								width : 'auto',
								right : '1%',
								borderRadius : 9
							});
							
							// Listen for click events.
							aButton.addEventListener('click', function() {
								alert('\'aButton\' was clicked!');
							});
							
							// Add to the parent view.
							row.add(aButton);
						}
						
						inputData.push(row);
						
					}
					console.log(inputData);
					tableView.setData(inputData);
					
	        	}
	        	else
	        	{
	        		console.log(parsed_data.Message);	
	        	}
	        	
	          
	          		
	        }else{
	          alert('HTTP Ready State != 4');
	        }           
	     }else{
	        alert('Transmission failed. Try again later. ' + this.status + " " + this.response);
	     }              
	    };
	 
	    xhr.onerror = function(e){console.log(e.source); alert('Transmission error: ' + e.error);};
	}
}