var memexListWindowObj = Ti.UI.currentWindow;

memexListWindowObj.setBackgroundImage('bg.png');

/******Header View Start********/

setTimeout(function(){
	var headerModule = require('header').addHeader;
	var headerView = new headerModule('Memex');
	
	memexListWindowObj.add(headerView);
},1000);

/******Header View End********/

var actInd = Ti.UI.createActivityIndicator({
	height:55,
    width:'auto',
    color:'#FFFFFF',
    backgroundColor:'#000',
    opacity:0.9,
    borderRadius:5,
    borderColor:'#000',
    zIndex : 1,
    font:{fontFamily:'Helvetica Neue', fontSize:18},
    message:' Loading Data...',
    style:Titanium.UI.iPhone.ActivityIndicatorStyle.BIG,
});

memexListWindowObj.add(actInd);

var subHeaderView = Ti.UI.createView({
	top : '13%',
	height : '13%',
	backgroundImage : 'memexnavbg.png'
});

var backView = Ti.UI.createView({
	top : '1%',
	width : '37%',
	left : '0%',
	backgroundColor : 'transparent',
});

subHeaderView.add(backView);

var back = Ti.UI.createLabel({
	top : '30%',
	width : 'auto',
	height : 'auto',
	textAlign : 'center',
	text : 'Back',
	font : {fontSize:13},
	color : '#fff',
	
});

backView.add(back);


var mixitView = Ti.UI.createView({
	top : '1%',
	width : '27%',
	right : '1%',
	backgroundColor : 'transparent',
});

subHeaderView.add(mixitView);

var mixitText = Ti.UI.createLabel({
	top : '30%',
	width : 'auto',
	height : 'auto',
	left : '20%',
	text : 'Mix it',
	font : {fontSize:13},
	color : '#fff'
});

mixitView.add(mixitText);

var mixitImage = Ti.UI.createImageView({
	top : '34%',
	width : 'auto',
	height : 'auto',
	right : '20%',
	image : 'memicon2.png',
});

mixitView.add(mixitImage);

memexListWindowObj.add(subHeaderView);

backView.addEventListener('click',function(){
	memexListWindowObj.close();
});

/******Memex Listing Start********/

var memexScrollView = Ti.UI.createScrollView({
	top : '30%',
	left : '1%',
	width : '317',
	contentHeight : 'auto',
	contentWidth : 'auto',
	showHorizontalScrollIndicator : false,
	showVerticalScrollIndicator : true,
	backgroundColor : 'transparent'
});

var tableView = Titanium.UI.createTableView({
	top : '1%',
	height : 'auto',
    separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
    backgroundColor : 'transparent'
});

tableView.addEventListener('click',function(e){
	showDetailPage(e);
});

var lastDistance = 0; 
var updating = false;
var indexOfMemex = 0;
var lastRow = 9;
var isLastResponseNull = false;

function beginUpdate()
{
    updating = true;
    actInd.show();
	indexOfMemex++;
    //tableView.appendRow(loadingRow);

    // just mock out the reload
    setTimeout(endUpdate,2000);
}

function endUpdate()
{
    updating = false;
	var startMemex = indexOfMemex*9;
	console.log('start Memex : '+startMemex);
  
	showMemexListByUser(startMemex,9);
    actInd.hide();
}
        	
tableView.addEventListener('scroll',function(e){
	var offset = e.contentOffset.y;
    var height = e.size.height;
    var total = offset + height;
    var theEnd = e.contentSize.height;
    var distance = theEnd - total;
   // console.log("offset : "+offset+' height : '+height+" total: "+total+" theEnd : "+theEnd+" distance: "+distance);
    
    // going down is the only time we dynamically load,
    // going up we can safely ignore -- note here that
    // the values will be negative so we do the opposite
    if (distance < lastDistance)
    {
    	// adjust the % of rows scrolled before we decide to start fetching
    	var nearEnd = theEnd * .75;
    	//console.log('near End...'+nearEnd);
    	if (!updating && (total >= nearEnd))
        {
        	console.log('Updating.....');
        	if(!isLastResponseNull)
        	{
        		beginUpdate();	
        	}
        }
    }
    lastDistance = distance;
});  


memexScrollView.add(tableView);

memexListWindowObj.add(memexScrollView);

function showMemexListByUser(start,end)
{
	var inputData = [];
	
	var serverURL = Ti.App.Properties.getString('baseurl')+'GetMemexListByUser';
	var xhr = Titanium.Network.createHTTPClient();    
    
    xhr.open("POST", serverURL);
 	xhr.setRequestHeader("Content-Type","application/json; charset=utf-8");
    xhr.setTimeout('300');
    
    var userid = memexListWindowObj.memexUserId;
	var params = { SubMenuType : "MEMEXBYUSER", UserId : userid,"StartMemexRowNumber":start,"NoOfRowsRetuns":end};
	var widgets = JSON.stringify(params);
 	
 	console.log(widgets);
 	xhr.send(widgets);
 	
 	xhr.onload = function(){
     
     if(this.status == '200'){
       
        console.log(this.responseText);
        if(this.responseText == null || this.responseText == '')
        {
        	isLastResponseNull = true;
        }
        
        if(this.readyState == 4){
        	var parsed_data = JSON.parse(this.responseText);
        	console.log('lavina');
        	//console.log(parsed_data);	
        	//console.log('input arr');
        	
        	for(var i = 0, l = parsed_data.length; i < l; i++)
        	{
        		var dataObj = parsed_data[i];
        		
        		var name = dataObj.FirstName+" "+dataObj.Surname;
        		
        		var data = {"BlogticleURLTitles" : dataObj.BlogticleURLTitles, "memexImage" : dataObj.MainImage, "memexTitle" : dataObj.Title, "memexUsername" : name};
        		
        		var imageName =  dataObj.MainImage;
        		
        		var memexCompleteSmallImagePath = '';
        		
        		if(imageName != '' && imageName != null)
        		{
        			memexCompleteSmallImagePath = encodeURI(imageName);
        		}
        		else
        		{
        			memexCompleteSmallImagePath = 'http://development.phinkit.com/Assets/Images/memex/default_img.jpg';
        		}
        		
				
        		var row = Titanium.UI.createTableViewRow({
					width : '317',
					height : '75',
					backgroundColor : 'transparent',
					backgroundImage : 'memexbg.png'
				});
				
				row.memexId = dataObj.BlogticleID;
				row.memexOwnerId = dataObj.UserId;
				
				//console.log(dataObj.BlogticleURLTitles);
				var userImage = Ti.UI.createImageView({
					top : '1%',
					left : '3%',
					width : '20%',
					image : memexCompleteSmallImagePath,
				});
				
				row.add(userImage);
				
				var titleView = Ti.UI.createView({
					left : '25%',
					width : '66%',
					top : '20%',
					bottom : '18%'
				});
				
				var titleText = Ti.UI.createLabel({
					text : dataObj.Title,
					color : '#98bf1a',
					top : '1%',
					left : '1%',
					font : {fontSize:13}
				});
				
				titleView.add(titleText);
				
				var userNameText = Ti.UI.createLabel({
					text : 'By '+name,
					color : '#fff',
					bottom : '1%',
					left : '1%',
					font : {fontSize:12}
					
				});
				
				titleView.add(userNameText);
					
				row.add(titleView);
				
				var rightArrowImage = Ti.UI.createImageView({
					top : '40%',
					right : '3%',
					image : 'memarrow.png',
				});
				
				row.add(rightArrowImage);
				
				//inputData.push(row);
				tableView.appendRow(row);
        	}
        	
        	//tableView.setData(inputData);
        	
        }
        else
        {
          alert('HTTP Ready State != 4');
          actInd.hide();  
        }
                
     }else{
        alert('Transmission failed. Try again later. ' + this.status + " " + this.response);
     }              
    };
 
    xhr.onerror = function(e){console.log(e.source); alert('Transmission error: ' + e.error);};
    actInd.hide();
}

memexListWindowObj.addEventListener('focus',function(){
	showMemexListByUser(0,9);
});

function showDetailPage(e)
{
	var rowdata = e.rowData;
	
	if(rowdata.memexId > 0)
	{
		var memexDetailWindow = Titanium.UI.createWindow({
			url : 'memexDetail.js',
		});
		memexDetailWindow.memex_id = rowdata.memexId;
		memexDetailWindow.memex_ownerid = rowdata.memexOwnerId;
		
		Ti.UI.currentTab.open(memexDetailWindow,{animate:true});
	}
	
}