var memexDetailWindowObj = Ti.UI.currentWindow;

memexDetailWindowObj.setBackgroundImage('bg.png');

/******Header View Start********/

setTimeout(function(){
	
	var headerModule = require('header').addHeader;
	var headerView = new headerModule('Memex Detail');
	
	memexDetailWindowObj.add(headerView);
},1000);
/******Header View End********/

/******Content View Start*****/

var actInd = Ti.UI.createActivityIndicator({
	height:55,
    width:'auto',
    color:'#FFFFFF',
    backgroundColor:'#000',
    opacity:0.9,
    borderRadius:5,
    borderColor:'#000',
    zIndex : 1,
    font:{fontFamily:'Helvetica Neue', fontSize:18},
    message:' Loading Data...',
    style:Titanium.UI.iPhone.ActivityIndicatorStyle.BIG,
});

memexDetailWindowObj.add(actInd);

var memexDetailScrollView = Ti.UI.createScrollView({
	top : '11%',
	width:'auto',
 	height:'auto',
   	contentHeight:100,
    contentWidth:'auto',
	backgroundImage : 'bgprofile.png',
	showVerticalScrollIndicator:true, 
	showHorizontalScrollIndicator:false,
});

var tableView = Ti.UI.createTableView({
	top:20,
	backgroundColor : 'transparent',
	separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
	bottom:20
});

memexDetailScrollView.add(tableView);

memexDetailWindowObj.add(memexDetailScrollView);

memexDetailWindowObj.addEventListener('focus',function(){
	
	var inputData = [];
	
	var row1 = Ti.UI.createTableViewRow({
		top : '10%',
	});
	
	inputData.push(row1);
	
	var serverURL = Ti.App.Properties.getString('baseurl')+'GetMemexDetailsImagesListByMemexId2';
	var xhr = Titanium.Network.createHTTPClient();    
    
    xhr.open("POST", serverURL);
 	xhr.setRequestHeader("Content-Type","application/json; charset=utf-8");
    
    var params = { MemexID : memexDetailWindowObj.memex_id };
 	var widgets = JSON.stringify(params);
 	console.log(widgets);
 	xhr.send(widgets);
   
    xhr.onload = function(){
     //alert("responseText: " + this.responseText);
     if(this.status == '200'){
        
        console.log(this.responseText);
        
        if(this.readyState == 4){
        	
        	var parsed_data = JSON.parse(this.responseText);	
        	
        	if(parsed_data.length > 0 && parsed_data[0].Status == 'Success')
        	{
            	var imageViewArr = [];
	        	
	        	for(var i = 0, l = parsed_data.length; i < l; i++)
	        	{
	        		var imagename = parsed_data[i].MemexImageURL;
	        		
	        		if(imagename != null && imagename != '')
	        		{
	        			var imageView = Ti.UI.createImageView({
		        			image : imagename,
		        			width : 300,
		        		});
		        		
		        		imageViewArr.push(imageView);
	        		}
	        		
	        	}
	        	
	        	var scrollView = Titanium.UI.createScrollableView({
				    views:imageViewArr,
				    showPagingControl:true,
				    pagingControlHeight:30,
				    maxZoomScale:2.0,
				    currentPage:0,
				    height:250,
				    top:0
				});
				
				row1.add(scrollView);
				
				scrollView.addEventListener('scroll', function(e)
				{
				    activeView = e.view;  // the object handle to the view that is about to become visible
				    i = e.currentPage;
				   // Titanium.API.info("scroll called - current index " + i + ' active view ' + activeView);
				});
				scrollView.addEventListener('click', function(e)
				{
				    //Ti.API.info('ScrollView received click event, source = ' + e.source);
				});
				scrollView.addEventListener('touchend', function(e)
				{
				    //Ti.API.info('ScrollView received touchend event, source = ' + e.source);
				});
				
				// move scroll view left
				var left = Titanium.UI.createButton({
					image:'icon_arrow_left.png'
				});
				
				left.addEventListener('click', function(e)
				{
					if (i === 0){ return; }
					i--;
					scrollView.scrollToView(i);
				});
				
				// move scroll view right
				var right = Titanium.UI.createButton({
					image:'icon_arrow_right.png'
				});
				
				right.addEventListener('click', function(e)
				{
					if (i === (scrollView.views.length-1)){ return; }
					i++;
					scrollView.scrollToView(scrollView.views[i]);
				});
				
				var flexSpace = Titanium.UI.createButton({
						systemButton:Titanium.UI.iPhone.SystemButton.FLEXIBLE_SPACE
					});
					
				if (Titanium.Platform.osname == 'iphone' || Titanium.Platform.osname == 'ipad')
				{
				    // set toolbar
				    row1.setToolbar([flexSpace,left,right,flexSpace]);
				}
				else
				{
					var toolbar = Titanium.UI.createView({
				        height: 50,
				        backgroundColor: '#333333',
				        borderRadius: 10,
				        opacity: 0.3,
				        left: 10,
				        right: 10,
				    });
				    
				    var floater = Titanium.UI.createView({
				        width:320,
				        height: 'auto',
				        opacity: 0,
				    });
				
					left.left = 10;
					left.width = 30;
				
					right.right = 10;
					right.width = 30;
				    toolbar.add(floater);
				
				    row1.add(toolbar);
				}
        	}
        	else{
        		var defaultImageView = Ti.UI.createImageView({
        			image : 'http://development.phinkit.com/Images/memex/placeholder_memex.png',
        			width : 300
        		});
        		row1.add(defaultImageView);
        	}
        	
        	var row2 = Ti.UI.createTableViewRow();
			
			inputData.push(row2);
        	
        	var detailView = Ti.UI.createWebView({
				top : 0,
				bottom : '3%',
				left : '3%',
				width : 700,
				height:400,
				url:'memexDetail.html',
				backgroundColor : 'transparent',
				backgroundImage : 'none',
				
			});
			
			row2.add(detailView);
			
			detailView.addEventListener('beforeload',function(){
				var currentDate = new Date();
				console.log("{ BlogticleID : "+memexDetailWindowObj.memex_id+", UserId : "+Ti.App.Properties.getString('userid')+", IsRefreshFlag : "+currentDate.getTime()+" }");
				detailView.evalJS("var baseurl='"+Ti.App.Properties.getString('baseurl')+"';");
				detailView.evalJS("var BlogticleID='"+memexDetailWindowObj.memex_id+"';");
				detailView.evalJS("var user_id='"+Ti.App.Properties.getString('userid')+"';");
			});

			tableView.setData(inputData);
			
        	        		       	
        }else{
          alert('HTTP Ready State != 4');
        }           
     }else{
        alert('Transmission failed. Try again later. ' + this.status + " " + this.response);
     }              
    };
 
    xhr.onerror = function(e){console.log(e.source); alert('Transmission error: ' + e.error);};
});

Ti.App.addEventListener('app:callMemexListByUser',function(e){
	
	var userMemexWindow = Ti.UI.createWindow({
		url : 'memexListByUser.js',
		navBarHidden : true
	});
	
	userMemexWindow.memexUserId = e.memex_user_id;
	
	Ti.UI.currentTab.open(userMemexWindow);
});

Ti.App.addEventListener('app:showPraiseList',function(e){
	//alert('praise list'+e.memexid);
	var popUpWindow = Ti.UI.createWindow({
		url : 'praise_list.js',
		navBarHidden : true,
		backgroundColor: '#262626', 
		opacity: .8
	});
	
	popUpWindow.memexid = e.memexid;
	
	popUpWindow.open();
	/*
	popUpWindow.addEventListener('close',function(event){
		console.log(event.source);
		console.log(event.source.completed);
		searchlabel.fireEvent('click');
	});*/
});

Ti.App.addEventListener('app:showProfile',function(e){
	var memexuserid = e.memexuserid;
	
	if(memexuserid != '' && memexuserid != null)
	{
		var userDetailWindow = Titanium.UI.createWindow({
			url : 'showProfile.js',
		});
		userDetailWindow.user_id = memexuserid;
		
		Ti.UI.currentTab.open(userDetailWindow,{animate:true});
	}
});

Ti.App.addEventListener('app:sendConnectionRequest',function(e){
	//alert('called send request '+e.memexuserid+' '+e.memexusername);
	var popUpWindow = Ti.UI.createWindow({
		url : 'sendConnectionRequest.js',
		navBarHidden : true,
		backgroundColor: '#262626', 
		opacity: 1.0
	});
	
	popUpWindow.to_user_id = e.memexuserid;
	popUpWindow.user_name = e.memexusername;
	
	popUpWindow.open();
	
	popUpWindow.addEventListener('close',function(event){
		console.log(event.source);
		console.log(event.source.completed);
		searchlabel.fireEvent('click');
	});
});
/******Content View End*******/
